# Database Configuration
MONGO_URI=your-mongodb-uri

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d  # Example: 1 day expiration for JWT tokens

# Stripe API Keys
STRIPE_SECRET_KEY=your-stripe-secret-key

# SendGrid Configuration for Sending Emails
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_SENDER_EMAIL=your-sendgrid-sender-email

# Application Configuration
PORT=5000
BASE_URL=https://your-api-url.com  # Base URL for the backend

# Logging Configuration (optional)
LOG_LEVEL=info  # Example log level (info, warn, error)

# CORS Configuration
CORS_ORIGIN=https://your-frontend-url.com  # Set this to your frontend URL

# Additional Configuration for Testing/Development
NODE_ENV=production  # Set as "development" or "production"
